<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>turtlebot3_controller</name>
  <version>1.0.0</version>
  <description>Qt6 C++ application for TurtleBot3 robot control and monitoring</description>
  <maintainer email="user@example.com">TurtleBot3 Controller Maintainer</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <build_depend>qt6-base-dev</build_depend>
  <build_depend>qt6-tools-dev</build_depend>

  <exec_depend>qt6-base-dev</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>